<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>vaccination calendar</title>
</head>
<body>
    <header>
        <h1>ვაქცინაციის თაიმლაინი</h1>
        <nav>
            <ul>
                <li><a href="#option1" id="option1">ბავშვი</a></li>
                <li><a href="#option2" id="option2">ქალი</a></li>
                <li><a href="#option3" id="option3">კაცი</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="timeline">
            <div class="cards">
                <h2>პაპილომა</h2>
            </div>


        </section>
    </main>






</body>

</html>